<!doctype html>
<html lang="en">

<head>
    <title>Farewell &#10084;</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="carousel1.css">
</head>

<body>
    <style>
        .main-footer {
            position: absolute;
            bottom: 0;
            right: 90px;
        }

    </style>
    <!--
  <header class="site-navbar py-3 border-bottom" role="banner">

    <div class="container-fluid">
      <div class="row align-items-center">

        <div class="col-6 col-xl-6" data-aos="fade-down">
          <h1 class="mb-0"><a href="../index.html" class="text-white h2 mb-0">Aryan Ka Birthday❤️</a></h1>
        </div>
      </div>

    </div>
  </header>
-->
    <!--
    <audio id="myAudio" controls autoplay>
        <source src="horse.ogg" type="audio/ogg">
        <source src="audio/Yeh%20Dosti%20Hum%20Nahi%20Todenge(PaglaSongs).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
-->
    <!--    <iframe src="audio/Yeh%20Dosti%20Hum%20Nahi%20Todenge(PaglaSongs).mp3" allow="autoplay" style="display:none" id="iframeAudio">-->
    <!--    </iframe>-->

    <!--    <iframe src="audio/Yeh%20Dosti%20Hum%20Nahi%20Todenge(PaglaSongs).mp3" allow="autoplay" id="audio" style="display: none" id="iframeAudio"></iframe>-->
    <!--
    <iframe src="audio/Yeh%20Dosti%20Hum%20Nahi%20Todenge(PaglaSongs).mp3" allow="autoplay" style="display:none" id="iframeAudio" referrerpolicy="no-referrer">
    </iframe>
    <audio autoplay loop id="playAudio" >
        <source src="audio/Yeh%20Dosti%20Hum%20Nahi%20Todenge(PaglaSongs).mp3">
    </audio>
-->
    <!--
    <embed src="audio/Yeh%20Dosti%20Hum%20Nahi%20Todenge(PaglaSongs).mp3" loop="true" autostart="true" width="2"
         height="0">
-->

    <audio controls autoplay loop id="audio" hidden="true">
<!--        <source src="audio/Yeh%20Dosti%20Hum%20Nahi%20Todenge(PaglaSongs).mp3" type="audio/mpeg">-->
        <source src="audio/mix_4m41s%20(audio-joiner.com).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <h6 class="text-center" style="margin-top: 100px">Please guys <b>click on page</b> to start song :) This is because of google latest restrictions on audio playing!!!</h6>

    <div id="contentContainer" class="trans3d">
        <section id="carouselContainer" class="trans3d">
            <figure id="item1" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/grp.jpg" alt="" class="img-fluid">
                    
<!--
                        <video width="400" controls>
                            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                            <source src="mov_bbb.ogg" type="video/ogg">
                            Your browser does not support HTML video.
                        </video>
-->

                    
                </div>
            </figure>
            <figure id="item2" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/grp1.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item3" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/grp2.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item4" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/grp3.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item5" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/grp4.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item6" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/grp5.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item44" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/grp6.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item45" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/grp7.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item46" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/nunu_grp.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item47" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/nunu_grp1.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item6" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/nunu_grp2.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item7" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/nunu_grp3.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item8" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/nunu_grp4.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item9" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/cute.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item10" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/grp_trek.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item53" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/grp_trek1.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item54" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/grp_trek2.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item55" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/grp_trek3.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item99" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/dil_chaata.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item100" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/dil_chaata1.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            
            <figure id="item11" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/gff.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item12" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/gff1.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item13" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/jay_soham.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item14" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/jay_soham1.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item15" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/yash.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item16" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/yash1.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item17" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/yash2.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item18" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/yash3.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item19" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/yash4.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item20" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/jay.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item21" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/yaari.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item22" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/vidhi.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item23" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/vidhi2.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item24" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/vidhi1.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item25" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/krishna.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item26" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/rutuja2.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item27" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/rutuja.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item28" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/rutuja1.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item29" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/mansi.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item30" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/isha.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item31" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/shraddha.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item34" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/sakshi_shah.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item34" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/sakshi_a.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item35" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/sarwasi.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item36" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/dhanvi.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item56" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/grp_main.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item56" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/sahil_baapya1.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item37" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/sahil_baapya.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item57" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/ayush.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item33" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/sahethi.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item30" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/isha.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item32" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/doremon.jpg" alt="" class="img-fluid">
                </div>
            </figure>        
            <figure id="item38" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/sahil_pahuja.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item38" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/mihir.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item39" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/soham.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item40" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/ridz.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item41" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/om.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item42" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/shubh.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item43" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/sahil_m.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item48" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/ridz1.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item49" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/grp_final.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item50" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/dhruvin.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item51" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/rushil.jpg" alt="" class="img-fluid">
                </div>
            </figure>
            <figure id="item52" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">
                    <img src="images/ridz_krishna.jpg" alt="" class="img-fluid">
                </div>
            </figure>                
        </section>
    </div>
    <h1 class="main-footer">Made with &#10084; by <b>Aryan</b> for CO buddies :) </h1>
    <!--    <p id="demo"></p>-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="carousal.js"></script>
    <script>
        document.body.addEventListener("mousemove", function() {
            audio.play().then(_ => {
                // Automatic playback started!
                // Show playing UI.

            }).catch(error => {
                // Auto-play was prevented
                // Show paused UI.
                console.log(error);
            });
        })

    </script>
</body>

</html>
